.category_section {
  max-width: 1050px;
  margin: 0 auto;
}

.b-title {
  font-family: "Work Sans", sans-serif;
  font-weight: 600;
  font-size: 38px;
  color: #ffffff;
  padding-bottom: 70px;
}

.Category_cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: auto auto;
  grid-gap: 25px;
}

.category-card {
  color: #ffffff;
  width: 100%;
  border-radius: 20px;
  background-color: #3b3b3b;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: start;
  overflow: hidden;
  position: relative;
  transition: transform 0.3s;
}

.category-card:hover {
  background-color: #4b4b4b;
  box-shadow: 0 8px 12px rgba(255, 255, 255, 0.2);
  cursor: pointer;
  transform: scale(0.95);
}

.icon-overlay {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.category-card img {
  width: 100%;
  height: auto;
  filter: blur(3px);
}

.category-card p {
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: "Work Sans", sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.5;
  margin-left: 15px;
}

@media (max-width: 900px) {
  .category-section {
    margin: 0px 20px 0px 100px;
  }
  .b-title {
    margin-left: 30px;
  }

  .Category_cards {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin: 0px 30px 0px 30px ;
  }
}

@media (max-width: 430px) {
  .category_section {
    margin: 0;
    padding: 0 !important;
  }

  .Category_cards {
    display: grid;
    grid-template-columns: repeat(2, minmax(147.5px, 1fr));
    grid-template-rows: repeat(4, minmax(209px, 1fr));
  }

  .category-card {
    width: 147.5px;
    height: 209px;
  }

  .category-card p {
    font-size: 12px;
  }
}





